[redis]
# 這邊是跟 redis 相關的設定
host = localhost
port = 6379


[stt]
# 以下寫相對路徑
# 語音辨識核心
model_path = speech_model/esun

[upload]
wav_storage_path = data

# 目前用 redis 的 list 來當作檔案上傳的 queue，用 rpush 和 lpop 來做 enqueue 和 dequeue 的操作
# 用法需要指名是 push 到哪個 queue，注意 queue 裡面只放存檔的路徑
queue_name = saved_wav_path

[log]
log_storage_path = data/log