[parameters]
retry_count = 2
reask_content_max_count = 2

[end_point]
ivr_111_1_1 = 查詢信用卡總額度, credit_card, quota
ivr_111_1_2 = 查詢信用卡總額度, transaction, quota
ivr_111_2_1 = 查詢信用卡已用額度, credit_card, spend
ivr_111_2_2 = 查詢信用卡已用額度, credit_card, money, already
ivr_111_3_1 = 查詢信用卡帳單結帳日, credit_card, date
ivr_111_3_2 = 查詢信用卡帳單結帳日, checkout, date
ivr_111_4_1 = 查詢信用卡已請款未列帳明細, request_payment
ivr_111_4_2 = 查詢信用卡已請款未列帳明細, transaction, next
ivr_111_5_1 = 查詢信用卡帳單繳款記錄, credit_card, pay
ivr_111_5_2 = 查詢信用卡帳單繳款記錄, record, pay
ivr_111_5_3 = 查詢信用卡帳單繳款記錄, credit_card, query, pay
ivr_111_5_4 = 查詢信用卡帳單繳款記錄, query, record
ivr_111_6_1 = 網路繳本行信用卡費用, qrcode, pay
ivr_111_6_2 = 網路繳本行信用卡費用, web, pay
ivr_111_6_3 = 網路繳本行信用卡費用, web, credit_card
ivr_111_6_4 = 網路繳本行信用卡費用, ebill
ivr_111_7_1 = 申請帳戶自動扣繳信用卡費用, auto, pay
ivr_111_7_2 = 申請帳戶自動扣繳信用卡費用, other_bank, pay
ivr_111_7_3 = 申請帳戶自動扣繳信用卡費用, account, pay
ivr_111_8_1 = 查詢信用卡繳款方式, credit_card, pay, how
ivr_111_8_2 = 查詢信用卡繳款方式, atm, pay
ivr_111_8_3 = 查詢信用卡繳款方式, post
ivr_111_8_4 = 查詢信用卡繳款方式, pay, method
ivr_111_8_5 = 查詢信用卡繳款方式, credit_card, method
ivr_111_8_6 = 查詢信用卡繳款方式, transfer, credit_card
ivr_111_8_7 = 查詢信用卡繳款方式, transfer, atm, loss
ivr_111_8_8 = 查詢信用卡繳款方式, id, code

ivr_113_1_1 = 查詢信用卡帳單總應繳金額, current, credit_card, money
ivr_113_1_2 = 查詢信用卡帳單總應繳金額, current, credit_card, bill
ivr_113_1_3 = 查詢信用卡帳單總應繳金額, credit_card, money
ivr_113_1_4 = 查詢信用卡帳單總應繳金額, current, bill, money
ivr_113_1_5 = 查詢信用卡帳單總應繳金額, credit_card, nagative, pay
ivr_113_1_6 = 查詢信用卡帳單總應繳金額, credit_card, dept
ivr_113_1_7 = 查詢信用卡帳單總應繳金額, credit_card, checkout
ivr_113_1_8 = 查詢信用卡帳單總應繳金額, credit_card, money, pay
ivr_113_2_1 = 查詢信用卡帳單最低應繳金額, min
ivr_113_2_2 = 查詢信用卡帳單最低應繳金額, min, credit_card, money
ivr_113_2_3 = 查詢信用卡帳單最低應繳金額, min, credit_card, pay
ivr_113_3_1 = 查詢信用卡繳款期限, deadline, date, credit_card, pay
ivr_113_3_2 = 查詢信用卡繳款期限, deadline, credit_card, pay
ivr_113_3_3 = 查詢信用卡繳款期限, least, date, credit_card, pay
ivr_113_3_4 = 查詢信用卡繳款期限, least, credit_card, pay
ivr_113_3_5 = 查詢信用卡繳款期限, least
ivr_113_3_6 = 查詢信用卡繳款期限, deadline

ivr_1121_1 = 查詢信用卡可用額度, quota, remaining
ivr_1121_2 = 查詢信用卡可用額度, credit_card, remaining
ivr_1121_3 = 查詢信用卡可用額度, money, remaining
ivr_1121_4 = 查詢信用卡可用額度, credit_card, quota, remaining
ivr_1121_5 = 查詢信用卡可用額度, credit_card, spend, quota
ivr_1121_6 = 查詢信用卡可用額度, current, quota
ivr_1121_7 = 查詢信用卡可用額度, current, remaining, credit_card
ivr_1121_8 = 查詢信用卡可用額度, current, quota, credit_card
ivr_1121_9 = 查詢信用卡可用額度, quota, remaining, money
ivr_1121_10= 查詢信用卡可用額度, credit_card, quota, over, doubt
ivr_1121_11= 查詢信用卡可用額度, quota, over, doubt

ivr_1122_1 = 調整信用卡額度, credit_card, quota, adjust
ivr_1122_2 = 調整信用卡額度, credit_card, quota, over
ivr_1122_3 = 調整信用卡額度, quota, over
ivr_1122_4 = 調整信用卡額度, quota, under
ivr_1122_5 = 調整信用卡額度, credit_card, quota, under
ivr_1122_6 = 調整信用卡額度, credit_card, quota, bid

ivr_118_1 = 補寄信用卡紙本帳單, credit_card, paper, bill, send
ivr_118_2 = 補寄信用卡紙本帳單, credit_card, bill, send
ivr_118_3 = 補寄信用卡紙本帳單, credit_card, bill, loss
ivr_118_4 = 補寄信用卡紙本帳單, credit_card, bill, nagative
ivr_118_5 = 補寄信用卡紙本帳單, credit_card, paper, bill, bid
ivr_118_6 = 補寄信用卡紙本帳單, credit_card, paper, transaction, send

ivr_114_1_1 = 補寄信用卡電子帳單, credit_card, email, bill, send
ivr_114_1_2 = 補寄信用卡電子帳單, credit_card, electric, bill, send
ivr_114_1_3 = 補寄信用卡電子帳單, credit_card, electric, bill, delete
ivr_114_1_4 = 補寄信用卡電子帳單, credit_card, electric, bill, loss
ivr_114_1_5 = 補寄信用卡電子帳單, credit_card, email, send
ivr_114_1_6 = 補寄信用卡電子帳單, credit_card, electric, bill, send
ivr_114_1_7 = 補寄信用卡電子帳單, electric, bill

ivr_114_2_1 = 補寄信用卡簡訊帳單, credit_card, sms, bill

ivr_117 = 傳真信用卡帳單, credit_card, fax, transaction, send
ivr_116 = 使用本行帳戶繳信用卡費, credit_card, esun, pay, transaction
ivr_121 = 查詢信用卡申辦進度, credit_card, bid, state
ivr_123_1 = 信用卡開卡, activate
ivr_123_2 = 信用卡開卡, activate, credit_card
ivr_132 = 申請信用卡刷卡消費分期, credit_card, installment
ivr_133 = 信用卡預借現金服務, credit_card, cash_advance
ivr_134 = 查詢信用卡預借現金額度, credit_card, cash_advance, quota
ivr_136 = 國旅卡檢核系統之帳號或密碼重新設定, credit_card, reset, info
ivr_*32 = 信用卡道路救援, road_assist
ivr_14_1 = 查詢信用卡優惠, credit_card, discount
ivr_14_2 = 查詢信用卡優惠, parking
ivr_151_1 = 查詢機場接送優惠, airport, pickup, discount
ivr_151_2 = 查詢機場接送優惠, airport_pickup, discount
ivr_152_1 = 預約機場接送, airport_pickup
ivr_152_2 = 預約機場接送, airport, pickup

ivr_211_1 = 查詢帳戶存款餘額, account, remaining
ivr_211_2 = 查詢帳戶存款餘額, deposit, remaining
ivr_211_3 = 查詢帳戶存款餘額, account, deposit
ivr_211_4 = 查詢帳戶存款餘額, twd, deposit
ivr_211_5 = 查詢帳戶存款餘額, query, deposit
ivr_212_1 = 查詢支票存款當日存待補票金額, check, makeup
ivr_212_2 = 查詢支票存款當日存待補票金額, makeup, money
ivr_212_3 = 查詢支票存款當日存待補票金額, check, money
ivr_212_4 = 查詢支票存款當日存待補票金額, query, makeup
ivr_212_5 = 查詢支票存款當日存待補票金額, query, check
ivr_213_1 = 傳真支票存款對帳單及存款帳戶交易明細, fax, transaction, account
ivr_213_2 = 傳真支票存款對帳單及存款帳戶交易明細, check, bill
ivr_213_3 = 傳真支票存款對帳單及存款帳戶交易明細, check, transaction, query
ivr_213_4 = 傳真支票存款對帳單及存款帳戶交易明細, check, detail, query
ivr_221_1 = 轉帳至本行帳戶, transfer, esun
ivr_222_1 = 跨行轉帳, transfer, other_bank
ivr_222_2 = 跨行轉帳, transfer, other_bank, esun
ivr_224_1 = 申請台幣定期存款, bid, period
ivr_224_2 = 申請台幣定期存款, forward, period
ivr_224_3 = 申請台幣定期存款, twd, period
ivr_224_4 = 申請台幣定期存款, transfer, period
ivr_224_5 = 申請台幣定期存款, account, period
ivr_235_1 = 語音密碼變更, voice, reset, password
ivr_235_2 = 語音密碼變更, voice, bid, password
ivr_242_1 = 查詢貸款繳款日期及金額, loan, pay
ivr_242_2 = 查詢貸款繳款日期及金額, query, loan, pay
ivr_31_1 = 數位帳戶服務, digital
ivr_131_1 = 申請卡友貸, bid, card_loan
ivr_131_2 = 申請卡友貸, bid, loan, credit_card
ivr_131_3 = 申請卡友貸, credit_card, loan
ivr_131_4 = 申請卡友貸, card_loan, money
ivr_131_5 = 申請卡友貸, credit_card, loan, money
ivr_131_6 = 申請卡友貸, credit_card, money, need
ivr_131_7 = 申請卡友貸, dream
ivr_131_8 = 申請卡友貸, credit_card, loan, quota
ivr_131_9 = 申請卡友貸, card_loan, quota
ivr_131_10 = 申請卡友貸, credit_card, loan, installment
ivr_131_11 = 申請卡友貸, card_loan, installment
ivr_*31_1 = 轉接道路救援合作廠商, forward, road_assist
ivr_153_1 = 轉接ego台灣租車預約機場接送, forward, airport, pickup
ivr_42_1 = 轉接證券服務專人, stock
ivr_42_2 = 轉接證券服務專人, account, delivery

ivr_218 = 轉接支存照會專人, notify

ivr_241_1 = 轉接貸款申請專人, loan, forward
ivr_241_2 = 轉接貸款申請專人, money, need

ivr_*10 = 掛失信用卡, credit_card, loss
ivr_*2 = 掛失金融卡, debit_card, loss
ivr_10 = 轉接信用卡服務專人, credit_card, examine
ivr_20_1 = 轉接銀行服務專人, bank_business
ivr_20_2 = 轉接銀行服務專人, debit_card, examine


[tag]
account = 戶頭, 帳戶, 帳號,
activate = 開卡,
adjust = 調整, 調額, 調, 調高, 調低,
airport = 桃園國際機場, 桃園機場, 松山機場, 小港機場, 小港國際機場, 機場, 桃機, 松機
airport_pickup = 機場接送, 機接
already = 已經, 已
atm = 提款機, 自動提款機, atm
auto = 自動,
bank_business = 匯款, 外幣, 存匯, 外匯, 貸款, 基金
bid = 申辦, 辦卡, 申請, 辦, 辦理, 申
delete = 刪除, 砍掉, 砍, 刪, d掉
bill = 帳單, 對帳單, 單子
card_loan = 卡友貸, 卡貸, 友貸
cash_advance = 預借現金, 預借, 借, 預支
check = 支票, 支存, 票款
checkout = 結帳, 結算
code = 代碼, 代號
credit_card = card, ubear, 信用卡, 信用卡處, 信用, credit, pi卡, 卡, 卡片, 卡費, 卡款, master, only, 宏匯卡, 醫師卡, 刷卡, 聯名卡, 國旅卡, 簽帳卡, 信用卡款, 教師卡, 拍錢包信用卡, 公務人員國民旅遊卡
current = 本期, 這期, 這一期, 這次, 本次, 最新, 目前, 現在
date = 日, 日期, 時候, 哪一天, 期限, 幾號, 何時
deadline = 到期, 期限
debit_card = 金融卡, 卡, 卡片, 刷卡, debit卡, debit, 簽帳卡
delivery = 交割,
deposit = 存款, 多少, 多少錢 
dept = 債務, 欠款, 尚欠, 欠, 未繳, 待繳, 欠費, 應繳
detail = 明細,
digital = 數位, 數位帳戶, 無卡, 無卡提款, 網路銀行, 網銀, 跨境e指購, 全球通, paypal
discount = 紅利, 優惠, 停車, 貴賓室, 旅遊保險, 旅遊險
doubt = 嗎, 是否, 是不是, 有沒有, 疑問,
dream = 圓夢,
ebill = ebill, e-bill, 全國繳費網, 全國繳款網
sms = 簡訊, 手機簡訊
email = mail, e-mail, 電子郵件, 電子信箱
electric = 電子,
esun = 玉山, 本行, 玉山銀行,
examine = 檢核,
fax = 傳真,
forward = 轉接, 打電話, 電話, 轉, 專人, 真人, 專員, 服務人員, 找, 轉給, 轉到
how = 如何, 怎麼, 怎樣, 什麼
id = 身分證字號, 身分證
info = 帳號,
installment = 分期, 分期付款
least = 最後, 最晚
loan = 貸款, 信貸, 房貸, 貸
loss = 遺失, lost, loss, 掉了, 丟了, 不見, 不見了, 找不到, 掛失, 沒收到, 未收到
makeup = 補, 補繳, 補票, 補發
method = 方法, 方式
min = 最少, 最低, 至少
money = 金額, 多少, 多少錢, 錢, 資金
nagative = 尚未, 還沒, 沒有, 忘記
need = 需求, 需要, 急需
next = 下期, 下一期
notify = 照會, 支存照會
other = 其他,
other_bank = 他行, 跨行, 別家, 一銀, 三信, 三信商業銀行, 三信銀行, 上海商業銀行, 上海商業儲蓄銀行, 上海商銀, 上海銀行, 土地商業銀行, 土地銀行, 土銀, 大眾商業銀行, 大眾銀行, 中小企, 中小企商業銀行, 中小企銀, 中小企銀行, 中信, 中信金, 中信金控, 中國信託, 中國信託商業銀行, 中國信託銀行, 中華郵政, 中華郵政股份有限公司, 元大, 元大金, 元大金控, 元大商業銀行, 元大銀行, 元大證券金融公司, 友行, 日盛國際商業銀行, 日盛國際銀行, 它行, 他家, 他家行庫, 他家商業銀行, 他家銀行, 台中商業銀行, 台中銀, 台中銀行, 台北富邦, 台北富邦商業銀行, 台北富邦銀行, 台新, 台新金, 台新金控,台新商業銀行,台新國際,台新國際商業銀行,台新國際銀行,台新銀行,台銀,台灣商業銀行,台灣銀行,永豐,永豐金,永豐金控,永豐商業銀行,永豐銀行,兆豐,兆豐金,兆豐金控,兆豐商業銀行,兆豐國際,兆豐國際商業銀行,兆豐國際銀行,兆豐銀行,全國農業金庫,合作金庫,合作金庫商業銀行,合作金庫銀行,合庫,合庫金,合庫金控,同業,安泰,安泰商業銀行,安泰銀,安泰銀行,別行,別家,別家商業銀行,別家銀行,別間,別間商業銀行,別間銀行,京城,京城商業銀行,京城銀,京城銀行,其他行庫,其他家,其他家商業銀行,其他家銀行,其他商業銀行,其他銀行,旺旺保,板信,板信商業銀行,板信銀行,花旗,花旗商業銀行,花旗銀行,星展,星展商業銀行,星展銀行,高雄商業銀行,高雄銀,高雄銀行,國泰,國泰世華,國泰世華商業銀行,國泰世華銀行,國泰金,國泰金控,國泰商業銀行,國泰銀行,國票金,國票金控,第一金,第一金控,第一商業銀行,第一銀行,凱基,凱基商業銀行,凱基銀行,富邦,富邦金,富邦金控,渣打,渣打商業銀行,渣打國際商業銀行,渣打國際銀行,渣打銀行,華南,華南金,華南金控,華南商業銀行,華南銀行,華泰,華泰商業銀行,華泰銀行,華銀,郵局,陽信,陽信商業銀行,陽信銀行,匯豐,匯豐商業銀行,匯豐銀行,新光,新光金,新光金控,新光商業銀行,新光銀行,瑞興,瑞興商業銀行,瑞興銀行,萬泰,萬泰商業銀行,萬泰銀行,彰化商業銀行,彰化銀行,彰銀,臺企,臺企商業銀行,臺企銀,臺企銀行,臺銀,臺灣工業,臺灣工業商業銀行,臺灣工業銀行,臺灣中小企業,臺灣中小企業商業銀行,臺灣中小企業銀行,臺灣商業銀行,臺灣銀行,遠東,遠銀,遠東商業銀行,遠東國際,遠東國際商業銀行,遠東國際銀行,遠東銀,遠東銀行,澳盛,澳盛商業銀行,澳盛銀,澳盛銀行,聯邦,聯邦商業銀行,聯邦銀,聯邦銀行,
over = 超過, 爆, 用完, 沒了, 沒有, 沒,
parking = 停車場, 嘟嘟房
password = 密碼, password, 密
pay = 繳, 繳款, 付款, 繳錢, 交錢, 交, 繳交, 費用, 繳清, 自動扣繳, 扣繳, 多少, 扣款, 扣, 應繳, 欠, 繳費, 結清, 繳納
period = 定存, 定期, 定期存款
pickup = 接送, 預約
post = 郵政, 劃撥, 郵政劃撥, 郵局
query = 查詢,
quota = 額度, 限額, 總額
record = 紀錄, 記錄,
remaining = 剩餘, 剩, 還有, 還, 餘額, 可用, 還可以, 可以
request_payment = 請款, 已請款, 未出帳, 未列帳
reset = 重弄, 重設, 重新, 設定, 變更, 改, 修改
road_assist = 道路救援, 道救, 行遍天下, 拖車, 拖吊, 沒電, 拋錨, 爆胎, 車輛毀損
send = 寄, 補寄, 傳, 傳送, 補, 重發, 發送, 補發
spend = 用, 用掉, 用多少, 花, 花掉, 花多少, 刷, 花費, 消費, 使用
state = 到哪, 狀態, 怎樣, 怎麼樣, 進度
stock = 證券, 玉證, 玉山證券, 股票, 富果
transaction = 交易,
transfer = 轉帳, 轉錢
twd = 台幣, 臺幣, 新台幣, 新臺幣
under = 不夠, 不足, 太少, 少,
voice = 語音,
web = 網路, 線上, 網頁, 網
withdrawal = 提款,
